form{
    width: 940px;
    margin: 0 auto;
    padding: 10px 10px 10px 10px;
}

form p {
    text-align: center;
    font-size: 22px;
    font-style: italic;
    padding: 2em 0;
}

form label, form legend {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.input-padrao {
    display: block;
    margin-bottom: 20px;
    padding: 10px 25px;
    width: 50% ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
textarea{
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
legend {
    padding: 15px 0 5px;
}
select{
    width: 10%;
    text-align: center;
}
.checkbox{
   margin: 20px 0; 
}
.enviar{
    width: 40%;
    padding: 15px 0;
    background-image:url(bg.jpg);
    color:white;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.enviar:hover {
    transition: 0.5s;
    background-image: url(logo-branco.png);
    transform: scale(1.1);
}