<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BARBEARIA ALURA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
</head>
<body>
    <header>
<div class="cabecalho">
    <h1>
        <a href="index.html" title="Página inicial">
        <img src="logo.png" alt="logo da Barbearia Alura na cor preta." width="177" height="250" id="logo">
    </a>
    </h1>

    <nav>
    <ul>
        <li>
           <a href="index.html">Home</a> 
        </li>
        <li>
            <a href="produtos.html"> Produtos</a>
        </li>
        <li>
            <a href="contato.html"> Contato</a>
        </li>
    </ul>
    </nav>
</div>
    </header>

<img id="banner" src="banner.jpg" alt="Salão da Barbearia Alura." width="800" height="300">
<main class="home">

    <section class="principal">

   <h1 class="titulo-principal">sobre a barbearia ALURA</h1>

   <img id="utensilios" src="utensilios.jpg" alt="utensilios de um barbeiro." width="674" height="674">

   <p>localizada no coração da cidade  a 
    <strong>Barbearia Alura</strong> traz para
   o mercado o que há de melho para seu <u><strong> cabelo e barba</strong></u>. 
   Fundada em <u>2023</u>, a Barbearia Alura já é destaque na cidade e conquista
   novos clientes.</p>
   
   <p>Nossa missão é : <i><b>"Proporcionar auto-estima e qualidade de vida
   aos clientes".</b></i></p>
   
   <p>Oferecemos profissionais experientes e antenados ás mudanças 
   no mundo da moda. O atendimento possui padrão de excelência e 
   agilidade, garantindo qualidade e satisfação dos 
   nossos clientes.</p>

    </section>

    <section class="localizacao">

   <h2 class="titulo-principal"> Nosso Estabelecimento </h2>

   <p>Estamos localizados no coração da cidade:</p>

   <div class="mapa">

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905.2050821932588!2d-54.06213102144287!3d-24.835817299999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f38bac2c2329a7%3A0xe3f45e494ac4a4f1!2sBarbearia%20BaliHouse!5e0!3m2!1spt-BR!2sbr!4v1695037837358!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   </div>
   </section>

   <section class="beneficios">
    <h4 class="titulo-principal">Benefícios</h4>
    <div class="conteudo-beneficios">
   <ul class="lista-beneficios">
    <li class="itens"> Atendimento aos clientes</li>
    <li class="itens"> Espaço diferenciado </li>
    <li class="itens"> Localização</li>
    <li class="itens"> Profissionais qualificados</li>
    <li class="itens"> Pontualidade</li>
    <li class="itens"> Limpeza</li>
   </ul>
   <img id="imagem-beneficios" src="beneficios.jpg" alt="Homem tendo a barba aparada." width="1280" 
   height="853">
   </div>
<div class="logo-footer">
   <iframe title="video americano de um corte de cabelo." 
   src="https://www.youtube.com/embed/wcVVXUV0YUY"
   width="100%" height="100%" frameborder="0"
   allow="accelerometer; autoplay; encrypte-midea;
   gyroscope; picture-in-picture" allowfullscreen> </iframe>
</div>
   </section>
</main>

   <footer>
<div class="logo-footer">
    <img src="logo-branco.png" alt="logo da barbearia Alura 
    na cor branca" width="45" height="45">
</div>

<div class="redes">
    <a href="https://github.com/professorjulianosilva"
    title="professorjulianosilva | github" target="_blank">
<img src="github-logo.png" alt="logo do github" width="45" 
height="45">
</a>

<a href="https://www.instagram.com/julianosilva17" 
title="nome-usuario | instagram " target="_blank">
<img src="instagram-logo.png" alt="logo do instagram" width="45"
height="45">
</a>
</div>

<div class="copyright"> Desenvolvido por Juliano Silva</div>
<div class="copyright">&copy; copyright Barbearia Alura - 2023</div>

   </footer>
</body>
</html>